<!DOCTYPE html>
<html>
    <head>
        <title>
            Mis 3 películas favoritas. 
        </title>

        <!--Encontre los estilos y lo decore un poco-->
        <style>
            body 
            {
                background-color:aliceblue;
            }
            h1
            {
                text-align: center;
            }
            ol, h2
            {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: brown;
                font-size: medium;
            }
            p
            {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: steelblue;
                font-size: small;  
            }
            a
            {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rebeccapurple;
                font-size: smaller;  
            }

        </style>

    </head>
     <!-- Aqui estan mis entradas de texto-->
    <body>
        <h1>
            <img src="https://r73.cooltext.com/rendered/cooltext489729448514984.gif" alt="" style="width:550px;">
        </h1>
        <ol>
            <li>
                <h2> Bridge to Terabitia
                </h2>
                <img src="https://m.media-amazon.com/images/I/61k9tDP79yL._UF894,1000_QL80_.jpg" alt="Bridge to Terabitia" width="200"/><br>

                <a href="https://www.youtube.com/watch?v=1ya8mcJmXcI">Ver trailer
                </a>
                <p>
                Dos amigos imaginan un mundo mágico en el bosque, pero ocurre algo que cambia todo.                
                </p>
            </li>
            
            <li> 
                <h2> Little Women
                </h2>
                <img src="https://resizing.flixster.com/722H0Opl3crbsNrhWQKKNaULiHM=/fit-in/705x460/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p17008397_v_v13_ag.jpg" alt="Little Women" width="200"/><br>

                <a href="https://www.youtube.com/watch?v=AST2-4db4ic">Ver trailer
                </a>
                <p>
                La vida de cuatro hermanas que crecen juntas enfrentando sueños, amores y retos en la época de la guerra civil en EE. UU.               
                </p>
                
            </li>
            <li>
                <h2> Isle of Dogs
                </h2>
                <img src="https://resizing.flixster.com/XuF2hKAjvAXR75I7Pg7ytwK4VD8=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzL2E1ZjdlMzNkLTA0MTctNGNmNy1iMjljLThkZGU1NzA2NmUyYy53ZWJw" alt="Isle of Dogs" width="200"/><br>

                <a href="https://www.youtube.com/watch?v=dt__kig8PVU">Ver trailer
                </a>
                <p>
                En un Japón futurista, los perros son desterrados a una isla de basura, y un niño viaja allí para buscar a su mascota perdida.               
                </p>
            </li>
        </ol>
    </body>
</html>